# 4 node ring used as an example throughout Linux kernel/sched/topology.c
#
# node   0   1   2   3
#   0:  10  20  30  20
#   1:  20  10  20  30
#   2:  30  20  10  20
#   3:  20  30  20  10

-smp cores=4 \
-object memory-backend-ram,id=m0,size=128M \
-object memory-backend-ram,id=m1,size=128M \
-object memory-backend-ram,id=m2,size=128M \
-object memory-backend-ram,id=m3,size=128M \
-numa node,cpus=0,nodeid=0,memdev=m0 \
-numa node,cpus=1,nodeid=1,memdev=m1 \
-numa node,cpus=2,nodeid=2,memdev=m2 \
-numa node,cpus=3,nodeid=3,memdev=m3 \
-numa dist,src=0,dst=1,val=20 \
-numa dist,src=0,dst=2,val=30 \
-numa dist,src=0,dst=3,val=20 \
-numa dist,src=1,dst=2,val=20 \
-numa dist,src=1,dst=3,val=30 \
-numa dist,src=2,dst=3,val=20
