# 6-node mesh with regular 10 distance hops
#
# 0 ----- 5
# |       |
# 1 ----- 4
# |       |
# 2 ----- 3

-smp cores=6 \
-object memory-backend-ram,id=m0,size=85M \
-object memory-backend-ram,id=m1,size=85M \
-object memory-backend-ram,id=m2,size=86M \
-object memory-backend-ram,id=m3,size=85M \
-object memory-backend-ram,id=m4,size=85M \
-object memory-backend-ram,id=m5,size=86M \
-numa node,cpus=0,nodeid=0,memdev=m0 \
-numa node,cpus=1,nodeid=1,memdev=m1 \
-numa node,cpus=2,nodeid=2,memdev=m2 \
-numa node,cpus=3,nodeid=3,memdev=m3 \
-numa node,cpus=4,nodeid=4,memdev=m4 \
-numa node,cpus=5,nodeid=5,memdev=m5 \
-numa dist,src=0,dst=1,val=20 \
-numa dist,src=0,dst=2,val=30 \
-numa dist,src=0,dst=3,val=40 \
-numa dist,src=0,dst=4,val=30 \
-numa dist,src=0,dst=5,val=20 \
-numa dist,src=1,dst=2,val=20 \
-numa dist,src=1,dst=3,val=30 \
-numa dist,src=1,dst=4,val=20 \
-numa dist,src=1,dst=5,val=30 \
-numa dist,src=2,dst=3,val=20 \
-numa dist,src=2,dst=4,val=30 \
-numa dist,src=2,dst=5,val=40 \
-numa dist,src=3,dst=4,val=20 \
-numa dist,src=3,dst=5,val=30 \
-numa dist,src=4,dst=5,val=20
