# D06 topology simplified to single CPU nodes and with standard 10-distance hops
#
# node   0   1   2   3
#   0:  10  20  30  40
#   1:  20  10  20  30
#   2:  30  20  10  20
#   3:  40  30  20  10

-smp cores=4 \
-numa node,cpus=0,nodeid=0 -numa node,cpus=1,nodeid=1, \
-numa node,cpus=2,nodeid=2, -numa node,cpus=3,nodeid=3, \
-numa dist,src=0,dst=1,val=20, -numa dist,src=0,dst=2,val=30, \
-numa dist,src=0,dst=3,val=40, -numa dist,src=1,dst=2,val=20, \
-numa dist,src=1,dst=3,val=30, -numa dist,src=2,dst=3,val=20
