#    0  1  2  3  4  5  6  7
# 0  10 12 12 14 14 14 14 16
# 1  12 10 14 12 14 14 12 14
# 2  12 14 10 14 12 12 14 14
# 3  14 12 14 10 12 12 14 14
# 4  14 14 12 12 10 14 12 14
# 5  14 14 12 12 14 10 14 12
# 6  14 12 14 14 12 14 10 12
# 7  16 14 14 14 14 12 12 10

-smp cores=8 \
-numa node,cpus=0,nodeid=0 -numa node,cpus=1,nodeid=1, -numa node,cpus=2,nodeid=2, \
-numa node,cpus=3,nodeid=3, -numa node,cpus=4,nodeid=4, -numa node,cpus=5,nodeid=5, \
-numa node,cpus=6,nodeid=6, -numa node,cpus=7,nodeid=7, \
-numa dist,src=0,dst=1,val=12, \
-numa dist,src=0,dst=2,val=12, -numa dist,src=0,dst=3,val=12, -numa dist,src=0,dst=4,val=14, \
-numa dist,src=0,dst=5,val=14, -numa dist,src=0,dst=6,val=14, -numa dist,src=0,dst=7,val=16, \
-numa dist,src=1,dst=2,val=14, -numa dist,src=1,dst=3,val=12, -numa dist,src=1,dst=4,val=14, \
-numa dist,src=1,dst=5,val=14, -numa dist,src=1,dst=6,val=12, -numa dist,src=1,dst=7,val=14, \
-numa dist,src=2,dst=3,val=14, -numa dist,src=2,dst=4,val=12, -numa dist,src=2,dst=5,val=12, \
-numa dist,src=2,dst=6,val=14, -numa dist,src=2,dst=7,val=14, -numa dist,src=3,dst=4,val=12, \
-numa dist,src=3,dst=5,val=12, -numa dist,src=3,dst=6,val=14, -numa dist,src=3,dst=7,val=14, \
-numa dist,src=4,dst=5,val=14, -numa dist,src=4,dst=6,val=12, -numa dist,src=4,dst=7,val=14, \
-numa dist,src=5,dst=6,val=14, -numa dist,src=5,dst=7,val=12, -numa dist,src=6,dst=7,val=12
